@startuml

class landVehicle {
  wheels *  : integer 
}
vehicle <|-- landVehicle

class waterVehicle {
  propeller *  : integer 
}
vehicle <|-- waterVehicle

class airVehicle {
  name : string 
  engines *  : integer 
  typeOfEngine *  : enum 
}
vehicle <|-- airVehicle

class vehicle {
  type *  : enum 
  owner *  : array[] of owner 
  registration *  : registration 
}

vehicle *-- owner : owner

vehicle -- registration : registration

class owner {
  name *  : string 
  from *  : date 
  to : date 
  age *  : integer 
  nicknames : array[] of strings 
  gender : enum 
  file1 : string [binary] 
  file2 : string [byte] 
  shoeSize : integer 
  someDouble : integer 
}

class registration {
  code *  : string 
  firstRegistration *  : date 
  registrationEnd : date 
  country *  : enum 
}
@enduml
